NODE_ENV=development
PORT=8000
DB_URI=mongodb+srv://vcdas:<PASSWORD>@cluster0.gfjso4y.mongodb.net/ecommerce
# DB_PASSWORD=damU@123 # special character must be encoded.
DB_PASSWORD=damU%40123

JWT_SECRET=dsahdhsaljdlksmxsjjde23989@u3ld93ndakldnndsmndmldmj270239236kdsdj223@!lkdf0
JWT_EXPIRES=30d

COOKIE_EXPIRES=7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=vcdas123@gmail.com
SMTP_PASSWORD=ktdtzmiynjzprque
hello=12